*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#app,
.index-container,
.switch-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}
